<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgGorilla"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_nutri_v2" />

    <RelativeLayout
        android:id="@+id/layoutPremium"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/menu_item_background_red" >

        <ImageView
            android:id="@+id/imgPremium"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_drink" />

        <LinearLayout
            android:id="@+id/layoutNamePremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgPremium"
            android:layout_toLeftOf="@+id/imgArrow1"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txtNamePremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gorilla_menu" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/arrow_right_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/menu_margin"
        android:background="@drawable/menu_item_background_yellow" >

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_food_v2" />

        <LinearLayout
            android:id="@+id/layoutNameMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgMain"
            android:layout_toLeftOf="@+id/imgArrow"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txtNameMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gorilla_menu" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/arrow_right_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPremium"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="@dimen/layoutGorilla_top_margin"
        android:paddingBottom="@dimen/layoutGorilla_top_margin"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_item_background_yellow" >

        <ImageView
            android:id="@+id/imgPremium"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_fun" />

        <LinearLayout
            android:id="@+id/layoutNamePremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgPremium"
            android:layout_toLeftOf="@+id/imgArrow1"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txtNamePremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FUNCTIONAL_FOODS"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gorilla_menu" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/arrow_right_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSport"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="@dimen/layoutGorilla_top_margin"
        android:layout_marginTop="20dp"
        android:paddingBottom="@dimen/layoutGorilla_top_margin"
        android:background="@drawable/menu_item_background_yellow" >

        <ImageView
            android:id="@+id/imgSport1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_gym" />

        <LinearLayout
            android:id="@+id/layoutSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgSport1"
            android:layout_toLeftOf="@+id/imgSport"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txtNameSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EXERCISE_EQUIPMENT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gorilla_menu" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/arrow_right_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

</LinearLayout>