<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/top_layout_margin"
        android:layout_marginRight="@dimen/top_layout_margin"
        android:paddingBottom="@dimen/top_layout_padding"
        android:paddingTop="@dimen/top_layout_padding" >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Drink"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/workouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_background"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/line_divider"
        android:dividerHeight="@dimen/divider_height"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>