<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/top_layout_margin"
        android:layout_marginRight="@dimen/top_layout_margin"
        android:paddingBottom="@dimen/top_layout_padding"
        android:paddingTop="@dimen/top_layout_padding" >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/select_workout"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/btnProceed_bottom_margin"
        android:paddingTop="@dimen/workout_detail_list_item_padding" >

        <TextView
            android:id="@+id/txt130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/txt_content_margin"
            android:gravity="center"
            android:text="@string/one_to_thirty"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sub_row_name" />

        <TextView
            android:id="@+id/txt3160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/thirtyone_to_sixty"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sub_row_name" />

        <TextView
            android:id="@+id/txt6190"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/txt_content_margin"
            android:gravity="center"
            android:text="@string/sixtyone_to_ninety"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sub_row_name" />

        <SeekBar
            android:id="@+id/progressWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3160"
            android:paddingLeft="@dimen/seekbar_padding_left"
            android:paddingRight="@dimen/seekbar_padding_right"
            android:layout_marginLeft="@dimen/workout_detail_list_item_padding"
            android:layout_marginRight="@dimen/workout_detail_list_item_padding"
            android:layout_marginTop="@dimen/txt_content_margin"
            android:progressDrawable="@drawable/progress_bar"
            android:thumbOffset="@dimen/seekbar_thumb_offset"
            android:thumb="@drawable/yellow_scrubber_control" />

        <RelativeLayout
            android:id="@+id/layoutScrDays"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/progressWorkout"
            android:layout_marginTop="@dimen/workout_complete_description_padding" >

            <RelativeLayout
                android:id="@+id/layoutSwipe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.mteam.nutri.ui.components.NonSwipeableViewPager
                android:id="@+id/scrDays"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/workout_day_height"
                android:layout_centerInParent="true"
                android:background="@color/scr_day" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutContentsOur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutScrDays"
            android:layout_marginTop="@dimen/workout_detail_list_item_padding"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutContents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_day_content_workout_select_scr"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/btnProceed_bottom_margin"
                android:paddingLeft="@dimen/btnProceed_bottom_margin"
                android:paddingRight="@dimen/btnProceed_bottom_margin"
                android:paddingTop="@dimen/contents_padding_top" >

                <TextView
                    android:id="@+id/txtWorkoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/one_to_thirty"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/workout_select_title" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/workout_complete_description_padding" >

                    <TextView
                        android:id="@+id/txtWorkoutDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/one_to_thirty"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/workout_contents" />
                </ScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/btnStartWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/workout_detail_list_item_padding"
                android:background="@drawable/complete_button"
                android:contentDescription="@string/app_name"
                android:text="@string/start_workout"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_font_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>