<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/menu_padding_top_bottom"
    android:background="@drawable/bottom_bar_background"
    android:gravity="bottom"
    android:weightSum="4" >

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_bar_nutrition"
        android:gravity="bottom|center_horizontal"/>

<!--    <Button-->
<!--        android:id="@+id/btnExercises"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/tab_bar_exercises"-->
<!--        android:gravity="bottom|center_horizontal"/>-->

    <Button
        android:id="@+id/btnNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_bar_home"
        android:gravity="bottom|center_horizontal"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_bar_settings"
        android:gravity="bottom|center_horizontal"/>

</LinearLayout>