<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGorilla"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_padding"
    android:paddingTop="@dimen/list_padding" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginRight="@dimen/text_margin_left"
        android:layout_toLeftOf="@+id/btnResetRestore"
        android:text="@string/workouts"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sub_row_name" />

    <Button
        android:id="@+id/btnResetRestore"
        android:layout_width="@dimen/reset_button_width"
        android:layout_height="@dimen/reset_button_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/list_item_padding"
        android:layout_marginRight="@dimen/arrow_right_margin"
        android:layout_marginTop="@dimen/list_item_padding"
        android:background="@drawable/reset_in_row_button"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/reset_padding"
        android:text="@string/workouts"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sub_row_name" />

</RelativeLayout>